<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/boardFragment2">

    <fragment
        android:id="@+id/boardFragment2"
        android:name="com.umc.addicts.presentation.board.BoardFragment"
        android:label="BoardFragment" />
</navigation>